# ProyectoPatronesDisenioSW

./: README.md
demo/: pom.xml
demo/data/: testdb.mv.db  testdb.trace.db
demo/src/main/java/com/proyecto/demo/: DemoApplication.java
demo/src/main/java/com/proyecto/demo/controlador/: EmpresaController.java  EntidadVigilanteController.java  IncumplimientoController.java  ProfesionalController.java  QuejaController.java  QuejaRequest.java  RespuestaController.java  ServicioController.java  TipoQuejaController.java  UsuarioController.java  WindowController.java
demo/src/main/java/com/proyecto/demo/dto/: QuejaRequest.java
demo/src/main/java/com/proyecto/demo/entidad/: DataBaseInit.java  Empresa.java  EntidadVigilante.java  Incumplimiento.java  Profesional.java  Queja.java  Respuesta.java  Servicio.java  TipoQueja.java  Usuario.java
demo/src/main/java/com/proyecto/demo/repositorio/: DataBaseInit.java  EmpresaRepository.java  EntidadVigilanteRepository.java  IncumplimientoRepository.java  ProfesionalRepository.java  QuejaRepository.java  RespuestaRepository.java  ServicioRepository.java  TipoQuejaRepository.java  UsuarioRepository.java
demo/src/main/java/com/proyecto/demo/servicio/: EmpresaService.java  EmpresaServiceImpl.java  EntidadVigilanteService.java  EntidadVigilanteServiceImpl.java  IncumplimientoService.java  IncumplimientoServiceImpl.java  ProfesionalService.java  ProfesionalServiceImpl.java  QuejaService.java  QuejaServiceImpl.java  RespuestaService.java  RespuestaServiceImpl.java  ServiceTipoQueja.java  ServiceTipoQuejaImpl.java  ServicioService.java  ServicioServiceImpl.java  TipoQuejaService.java  TipoQuejaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: bienvenida.css  casos.css  configuracion.css  contenedorRegistroQueja.css  form.css  header_footer.css  login.css  opciones.css  portalEmpresa.css  portalEmpresaActualizado.css  quejasPorEmpresa.css  quejasPorUsuario.css  respuestaEmpresa.css  servicio.css
demo/src/main/resources/static/scripts/: mensajeExito.js  portalEmpresa.js
demo/src/main/resources/templates/: QuejasCiudadano.html  configuracionTipoQueja.html  index.html  listaIncumplimiento.html  listaQuejas.html  listaRespuestas.html  opcionesCiudadano.html  portalAdministrador.html  portalEmpresa.html  portalProfesional.html  portalProfesionalCasos.html  portalUsuario.html  registrarQueja.html  respuestaEmpresa.html  servicio.html  vistaIncumplimientoPorEmpresa.html  vistaQuejas.html  vistaQuejasCiudadano.html  vistaQuejasEmpresa.html  vistaRespuestasCiudadano.html
demo/src/test/java/com/proyecto/demo/: DemoApplicationTests.java
