# # Configuración para Supabase (PostgreSQL) - Opción 1: Todo en la URL
# spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
# spring.datasource.username=postgres.tyltoyaomkvexwymevlq
# spring.datasource.password=kasesiPD2025
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate para PostgreSQL
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.thymeleaf=DEBUG

# Configuración adicional de conexión
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.maximum-pool-size=30

# Puerto del servidor
 server.port=8081
# Configurar zona horaria para fechas (UTC)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# -------------------------------------------------------------------------------
# Configuración alternativa para H2 (base de datos en memoria)
# Descomentar estas líneas si se alcanza el número máximo de conexiones en Supabase
# -------------------------------------------------------------------------------
 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.username=sa
 spring.datasource.password=
 spring.datasource.driver-class-name=org.h2.Driver
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 
# Habilitar la consola H2 (opcional)
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2-console
# 
# Configuración para mantener los datos H2 durante el reinicio de la aplicación (opcional)
# spring.datasource.url=jdbc:h2:file:./data/testdb
# 
# Mantener la configuración JPA 
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=none
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true